# This is an example of .env file
# Rename this file to .env and fill the values

# database connection
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=db_name

# do not change this
SQLALCHEMY_DATABASE_URL = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# jwt secret key and algorithm
SECRET_KEY=secret_key_for_jwt
ALGORITHM=algorithm_for_jwt

# mail service for authorization
MAIL_USERNAME=mail@mail.com
MAIL_PASSWORD=password
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=port
MAIL_SERVER=mail_server

# redis connection
REDIS_HOST=host
REDIS_PORT=port

# AI api
AI_USED=gemini/gpt/claude/llama
AI_API_KEY=api_key
AI_MODEL=model_name
